\select@language {english}
\contentsline {chapter}{\numberline {1}Status}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Run DryVR Verfication}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Run DryVR Control Synthesis}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Plotter}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}DryVR's Language}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Black-box Simulator}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Transition Graph}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Input Format}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Output Interpretation}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Advanced Tricks: Verify your own black-box system}{11}{section.4.5}
\contentsline {chapter}{\numberline {5}DryVR's Control Synthesis}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Input Format}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Output Interpretation}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Advanced Tricks: Making control synthesis work on your own black-box system}{16}{section.5.3}
\contentsline {chapter}{\numberline {6}Examples}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Getting started: Simple Automatic Emergency Braking}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Safety Verification of the AEB System}{19}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Verification Result of the AEB System}{19}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Verification Peformance}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Graph Search Performance}{21}{section.6.3}
\contentsline {chapter}{\numberline {7}Publications}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}People Involved}{25}{chapter.8}
