\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Status}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{status:status}{{1}{3}{Status}{chapter.1}{}}
\newlabel{status::doc}{{1}{3}{Status}{chapter.1}{}}
\newlabel{status:welcome-to-dryvr-s-user-manual}{{1}{3}{Status}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installtion:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{installtion::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{3}{7}{Usage}{chapter.3}{}}
\newlabel{usage::doc}{{3}{7}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Run DryVR Verfication}{7}{section.3.1}}
\newlabel{usage:run-dryvr-verfication}{{3.1}{7}{Run DryVR Verfication}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Run DryVR Control Synthesis}{7}{section.3.2}}
\newlabel{usage:run-dryvr-control-synthesis}{{3.2}{7}{Run DryVR Control Synthesis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plotter}{7}{section.3.3}}
\newlabel{usage:plotter}{{3.3}{7}{Plotter}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DryVR's Language}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dryvr's_language:dryvr-s-language}{{4}{9}{DryVR's Language}{chapter.4}{}}
\newlabel{dryvr's_language::doc}{{4}{9}{DryVR's Language}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Black-box Simulator}{9}{section.4.1}}
\newlabel{dryvr's_language:black-box-simulator}{{4.1}{9}{Black-box Simulator}{section.4.1}{}}
\newlabel{dryvr's_language:black-box-label}{{4.1}{9}{Black-box Simulator}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transition Graph}{9}{section.4.2}}
\newlabel{dryvr's_language:transition-graph-label}{{4.2}{9}{Transition Graph}{section.4.2}{}}
\newlabel{dryvr's_language:transition-graph}{{4.2}{9}{Transition Graph}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The transition of Automatic Emergency Braking (AEB) system}}{9}{figure.4.1}}
\newlabel{dryvr's_language:id1}{{4.1}{9}{The transition of Automatic Emergency Braking (AEB) system}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Input Format}{10}{section.4.3}}
\newlabel{dryvr's_language:input-format}{{4.3}{10}{Input Format}{section.4.3}{}}
\newlabel{dryvr's_language:input-format-label}{{4.3}{10}{Input Format}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Output Interpretation}{11}{section.4.4}}
\newlabel{dryvr's_language:output-interpretation}{{4.4}{11}{Output Interpretation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Advanced Tricks: Verify your own black-box system}{11}{section.4.5}}
\newlabel{dryvr's_language:advance-label}{{4.5}{11}{Advanced Tricks: Verify your own black-box system}{section.4.5}{}}
\newlabel{dryvr's_language:advanced-tricks-verify-your-own-black-box-system}{{4.5}{11}{Advanced Tricks: Verify your own black-box system}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The reachtube for the temperature of the thermostat system example}}{14}{figure.4.2}}
\newlabel{dryvr's_language:id2}{{4.2}{14}{The reachtube for the temperature of the thermostat system example}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DryVR's Control Synthesis}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dryvr's_control_synthesis:dryvr-s-control-synthesis}{{5}{15}{DryVR's Control Synthesis}{chapter.5}{}}
\newlabel{dryvr's_control_synthesis::doc}{{5}{15}{DryVR's Control Synthesis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input Format}{15}{section.5.1}}
\newlabel{dryvr's_control_synthesis:input-format}{{5.1}{15}{Input Format}{section.5.1}{}}
\newlabel{dryvr's_control_synthesis:input-format-control-label}{{5.1}{15}{Input Format}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Output Interpretation}{16}{section.5.2}}
\newlabel{dryvr's_control_synthesis:output-interpretation}{{5.2}{16}{Output Interpretation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Advanced Tricks: Making control synthesis work on your own black-box system}{16}{section.5.3}}
\newlabel{dryvr's_control_synthesis:advanced-tricks-making-control-synthesis-work-on-your-own-black-box-system}{{5.3}{16}{Advanced Tricks: Making control synthesis work on your own black-box system}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The white box transition graph of the thermostat system}}{17}{figure.5.1}}
\newlabel{dryvr's_control_synthesis:id1}{{5.1}{17}{The white box transition graph of the thermostat system}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example::doc}{{6}{19}{Examples}{chapter.6}{}}
\newlabel{example:examples}{{6}{19}{Examples}{chapter.6}{}}
\newlabel{example:example-label}{{6}{19}{Examples}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Getting started: Simple Automatic Emergency Braking}{19}{section.6.1}}
\newlabel{example:getting-started-simple-automatic-emergency-braking}{{6.1}{19}{Getting started: Simple Automatic Emergency Braking}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An illustration of Automatic Emergency Braking System}}{19}{figure.6.1}}
\newlabel{example:id1}{{6.1}{19}{An illustration of Automatic Emergency Braking System}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Safety Verification of the AEB System}{19}{subsection.6.1.1}}
\newlabel{example:safety-verification-of-the-aeb-system}{{6.1.1}{19}{Safety Verification of the AEB System}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Verification Result of the AEB System}{19}{subsection.6.1.2}}
\newlabel{example:verification-result-of-the-aeb-system}{{6.1.2}{19}{Verification Result of the AEB System}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Reachtube of the position sy of Car1 and Car2}}{20}{figure.6.2}}
\newlabel{example:id2}{{6.2}{20}{Reachtube of the position sy of Car1 and Car2}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verification Peformance}{21}{section.6.2}}
\newlabel{example:verification-peformance}{{6.2}{21}{Verification Peformance}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Graph Search Performance}{21}{section.6.3}}
\newlabel{example:graph-search-performance}{{6.3}{21}{Graph Search Performance}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Publications}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{publications::doc}{{7}{23}{Publications}{chapter.7}{}}
\newlabel{publications:publications}{{7}{23}{Publications}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}People Involved}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact:people-involved}{{8}{25}{People Involved}{chapter.8}{}}
\newlabel{contact::doc}{{8}{25}{People Involved}{chapter.8}{}}
